../Core/Src/main.c:104:6:my_tout_1ms	2
../Core/Src/main.c:117:9:USART_khbit	2
../Core/Src/main.c:126:9:USART_getchar	3
../Core/Src/main.c:143:9:USART_getline	5
../Core/Src/main.c:176:6:USART_fsend	6
../Core/Src/main.c:213:6:HAL_UART_TxCpltCallback	4
../Core/Src/main.c:227:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:236:9:calculateChecksum	2
../Core/Src/main.c:250:9:getArchiveValue	2
../Core/Src/main.c:262:6:sendFrame	1
../Core/Src/main.c:269:6:executeCommand	15
../Core/Src/main.c:393:5:main	24
../Core/Src/main.c:604:6:SystemClock_Config	4
../Core/Src/main.c:654:13:MX_USART2_UART_Init	2
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:Error_Handler	1
